section {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // grid-template-rows: auto;
  // grid-gap: 10px;
  // margin: 0 auto;
  // max-width: 95%;
  display: flex;
  flex: 0 0 400px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
  flex-wrap: wrap;
  // align-items: stretch;
}

mat-card {
  margin: 10px;
  width: 400px;
  
  height: 400px;
  // max-width: 700px;
}

img {
  // width: 100%;
  height: 200px;
}

mat-card-content:focus {
  outline: none;
  border: 0;
}

mat-card-content:hover {
  cursor: pointer;
}